<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MinerT</title>

    <link rel="stylesheet" href="/public/css/header.css">
  </head>
  <body>
    <nav id="headerNav">
      <div class="logoWrap"><img id="logo" src="" alt=""></div>
      <ul class="navLinksWrap">
        <li><a href="./public/about.html">About</a></li>
        <li><a href="./public/about.html">Contact</a></li>
      </ul>
    </nav>

    <div style="margin-top: 50px;">
      <button id="btn">Launch App!</button>
      <button id="btn2">Close App!</button>
    </div> 

    <div id="udc_wrap">
      <h1 style="margin: 20px 0;">User Data:</h1>
      <p id="userDataContent"></p>
    </div>  
     
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
